<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.easytechhub.helloeyakub.bdinformation.MainActivity">

    <Button
        android:id="@+id/dhaka"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Dhaka"/>
    <Button
        android:id="@+id/ctg"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Chittagong"/>
    <Button
        android:id="@+id/rajshahi"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Rajshahi"/>
    <Button
        android:id="@+id/barishal"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Barishal"/>
    <Button
        android:id="@+id/sylhet"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Sylhet"/>
    <Button
        android:id="@+id/mymensing"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mymensingh"/>
    <Button
        android:id="@+id/khulna"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Khulna"/>
    <Button
        android:id="@+id/rangpur"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Rangpur"/>

</LinearLayout>
